#あなたはある資格試験に挑戦しようとしています。

#その試験は、試験 1 と試験 2 のふたつの試験からなり、試験1で必要最低点以上の点数を取らないと、試験2の点数が合計得点に加算されません。

#1行目に試験 1 と試験 2 の点数が半角スペース区切り、2行目に試験1の必要最低点が与えられるので、合計得点を求めるプログラムを作成してください。

#**条件**すべてのテストケースにおいて、以下の条件をみたします。
#• ・0 ≦ A,B ≦ 100
#• ・0 ≦ C ≦ 100

A, B = gets.chomp.split.map(&:to_i)
C = gets.to_i

if (0..100).include?(A) && (0..100).include?(B) && (0..100).include?(C)
  total_score = A
  total_score += B if A >= C
puts total_score
else
puts "no"
end